server {
    listen 80;
    root /app;
    index webroot/index.php;
    server_name localhost;
    location / {
        # try_files $uri /$uri =404;
        fastcgi_pass php:9000;
        fastcgi_index webroot/index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}