upstream all {
    server php-nginx:80;
    server php-nginx:81;
    server php-nginx:82;
    server php-nginx:83;
    server php-nginx:84;
}

server {
    listen 80;
    server_name localhost;
    location / {}
    location ^~ /api {
        proxy_pass http://all;
    }
}